<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lztek.api.demo"
    android:versionCode="5"
    android:versionName="5.0.1.20180801" >

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_SURFACE_FLINGER" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CONNECTIVITY_INTERNAL" />
    <uses-permission android:name="android.permission.DEVICE_POWER" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.INTERNET" /> 
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.READFRAMEBUFFER" /> 
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" /> 
    <uses-permission android:name="android.permission.UPDATE_DEVICE_STATS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />  
    
    <uses-sdk android:minSdkVersion="17" android:targetSdkVersion="19" /> 

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/DialogAcivity" >
        <activity
            android:name="com.lztek.api.demo.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/DialogAcivity" >
            <intent-filter> 
                <action android:name="android.intent.action.MAIN" /> 
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.lztek.api.demo.PowerActivity" /> 
        <activity android:name="com.lztek.api.demo.RightButtonActivity" /> 
        <activity android:name="com.lztek.api.demo.SerialPortActivity" /> 
        <activity android:name="com.lztek.api.demo.WatchDogActivity" /> 
        <activity android:name="com.lztek.api.demo.GPIOActivity" /> 
        <activity android:name="com.lztek.api.demo.ScreenActivity" /> 
        <activity android:name="com.lztek.api.demo.EthernetActivity" /> 
        <activity android:name="com.lztek.api.demo.DensityActivity" /> 
        <activity android:name="com.lztek.api.demo.ApkActivity" /> 
        <activity android:name="com.lztek.api.demo.SystemActivity" />
        <activity android:name="com.lztek.api.demo.HdmiInActivity" />
        <activity android:name="com.lztek.api.demo.OtaUpdateActivity" />
    </application>

</manifest>
